# Configuration file
# key = value
quarkus.http.port=9090


quarkus.datasource.url=jdbc:h2:file:./data/h2
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update